<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>
<body>

    <header class="header">
        <a href="#" class="logo"><span>Dino sassi</span></a>

        <ul class="nav-links">
            <li>
                <a href="#about">about</a>
            </li>

            <li>
                <a href="#experience">experience</a>
            </li>

            <li>
                <a href="#projects">projects</a>
            </li>

            <li>
                <a href="#contacts">contacts</a>
            </li>
        </ul>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <button class="visit-btn">visit github</button>
    </header>

    <section id="about" class="about">
        <div class="about-container">
            <img src="image.jpg" alt="">

          <div class="info-box">

                <div class="text">
                    <h3>hello i'm</h3>
                    <h1>Dino sassi</h1>
                    <span>Fullstack Devoloper</span>
                </div>

                <div class="btn-group">
                    <div class="btn">Download CV</div>
                    <div class="btn">contact</div>
                </div>

                <div class="socials">
                    <i class="fa-brands fa-github-alt"></i>
                    <i class="fa-brands fa-instagram"></i>
                 </div>

          </div>
        </div>
    </section>

    <section id="experience" class="experience">
        
        <h2 class="section-title">experience</h2>

        <div class="experience-info">

            <div class="grid">
                <div class="grid-card">
                    <i class="fa-solid fa-code-merge"></i>
                    <span>frontend devolopment</span>
                    <h3>0 years</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis veritatis vel quaerat facilis rem optio, dolorum corporis tempore, eius ut quae animi magnam recusandae eum incidunt voluptatum repudiandae, ipsa quo!</p>
                </div>

                <div class="grid-card">
                    <i class="fa-solid fa-gamepad"></i>
                    <span>videogame mod making</span>
                    <h3>1 year</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non vitae adipisci praesentium suscipit placeat. Error laborum quam earum alias molestias, expedita, amet debitis omnis et minus sapiente nam eos aspernatur?</p>
                </div>
            </div>

            <img src="image.jpg" alt="">
        </div> 
    </section>

    <section id="projects" class="projects">

        <h2 class="section-title">recent projects</h2>

        <div class="projects-grid">

        <div class="project-card">
            <img src="project1.png" alt="">
            <h3>frontend qr code</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque labore repellat asperiores delectus explicabo perspiciatis quidem accusantium saepe provident quis autem, voluptatibus itaque dolores dolorum quam aliquam sunt. Eligendi, quis!</p>
            <div class="btn-groud">
                <div class="btn">live demo</div>
                <div class="btn">github repo</div>
            </div>
        </div>

        <div class="project-card">
            <img src="project1.png" alt="">
            <h3>frontend qr code</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque labore repellat asperiores delectus explicabo perspiciatis quidem accusantium saepe provident quis autem, voluptatibus itaque dolores dolorum quam aliquam sunt. Eligendi, quis!</p>
            <div class="btn-groud">
                <div class="btn">live demo</div>
                <div class="btn">github repo</div>
            </div>
        </div>

        <div class="project-card">
            <img src="project1.png" alt="">
            <h3>frontend qr code</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque labore repellat asperiores delectus explicabo perspiciatis quidem accusantium saepe provident quis autem, voluptatibus itaque dolores dolorum quam aliquam sunt. Eligendi, quis!</p>
            <div class="btn-groud">
                <div class="btn">live demo</div>
                <div class="btn">github repo</div>
            </div>
        </div>
    </div>
    </section>

    <section class="contact" id="contact">
        <div class="input-box">
            <h2 class="section-title">contact me</h2>

            <div class="input">
            <input type="text" placeholder="example@email.com">
            <i class="fa-solid fa-at"></i>
            </div>

            <div class="btn">submit</div>
        </div>
    </section>

    <footer>

        <ul>
            <li>
                <a href="#about">about</a>
            </li>

            <li>
                <a href="#experience">experience</a>
            </li>

            <li>
                <a href="#projects">project</a>
            </li>

            <li>
                <a href="#contact">contact</a>
            </li>
        </ul>

        <p class="copyright">All Rights Reserved | Dino sassi</p>
    </footer>
    
</body>
</html>